version: '3.8'
services:
  crawler-app:
    build: .
    restart: always
    depends_on:
      - crawler-mongo
    ports:
      - '3000:3000'

  crawler-mongo:
    image: mongo
    restart: always
    volumes:
      - /Users/cti/Development/mongo:/data/db
